{
  "name": "@virtual-dice/harness",
  "version": "0.0.1",
  "scripts": {
    "test": "react-scripts test --env=jsdom --setupFiles ./config/jest/default.js",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .js ./src || exit 0",
    "coverage": "npm test -- --coverage --no-watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@virtual-dice/3d-die": "0.0.1",
    "cannon": "^0.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-three-fiber": "^2.0.4",
    "three": "^0.103.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "node-sass": "^4.11.0",
    "react-scripts": "2.1.8",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js}",
      "!**/index.js"
    ],
    "coverageReporters": [
      "text"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
